{
  "name": "travelrecommendation",
  "version": "1.0.0",
  "description": "",
  "main": "travel_recommendation.js",
  "scripts": {
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-thread/travelRecommendation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/web-thread/travelRecommendation/issues"
  },
  "homepage": "https://github.com/web-thread/travelRecommendation#readme",
  "devDependencies": {
    "vite": "^6.3.3"
  }
}
